#!/usr/bin/env python

PACKAGE = "pedsim_visualizer"

from dynamic_reconfigure.parameter_generator_catkin import double_t
from dynamic_reconfigure.parameter_generator_catkin import int_t
from dynamic_reconfigure.parameter_generator_catkin import bool_t
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator

gen = ParameterGenerator()

gen.add('update_rate', double_t, 0,
        'Simulation frequency (Hz)', 24.0, 1.0, 50.0)

exit(gen.generate(PACKAGE, "pedsim_visualizer", "PedsimVisualizer"))
